# Tanem-Tiecode

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiecodeluntan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiecodeluntan/: MainActivity.java  发帖窗口.java
app/src/main/java/com/example/tiecodeluntan/GlobalClass/: 安卓窗口.java
app/src/main/java/com/example/tiecodeluntan/MagicIndicatorTool/: CommonNavigatorTool.java  ViewPagerHelperTool.java
app/src/main/java/com/example/tiecodeluntan/Pager/: PagerAdapter.java  PagerAdapterTwo.java  PagerHolderTool.java  PagerHolderToolTwo.java
app/src/main/java/com/example/tiecodeluntan/Recycler/: RecyclerAdapter.java  RecyclerHolderTool.java
app/src/main/java/com/example/tiecodeluntan/glide/: GlideTool.java
app/src/main/java/com/example/tiecodeluntan/gridImageview/: GridImageView.java  ImageInfo.java  RoundImageView.java
app/src/main/java/com/example/tiecodeluntan/hashmaptool/: 哈希表.java
app/src/main/java/com/example/tiecodeluntan/hybbs/: Hybbs.java  HybbsSpf.java
app/src/main/java/com/example/tiecodeluntan/kt/: NestedScrollableHost.kt
app/src/main/java/com/example/tiecodeluntan/login/: Login.java
app/src/main/res/anim/: item_alpha_in.xml
app/src/main/res/drawable/: chat.xml
app/src/main/res/layout/: activity_main.xml  fatiebuj.xml  listtwo.xml  login.xml  page.xml  recyclerlist.xml
app/src/main/res/menu/: bottomappbarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiecodeluntan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
