<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/twotone_home_24"
        android:title="home" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/twotone_dataset_24"
        android:title="板块" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/twotone_chat_24"
        android:title="消息" />
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/twotone_person_outline_24"
        android:title="消息"
        tools:ignore="DuplicateIds" />
</menu>