<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"></LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/Pager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/LinearLayout"
        app:layout_anchorGravity="top"></androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.google.android.material.card.MaterialCardView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@android:color/transparent"
        android:layout_margin="16dp"
        android:fitsSystemWindows="true"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:fabCradleRoundedCornerRadius="16dp"
        app:fabCradleVerticalOffset="16dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:strokeWidth="0dp"
            android:layout_height="wrap_content">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/BottomNavigationView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/bottomappbarmenu"></com.google.android.material.bottomnavigation.BottomNavigationView>
        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
